# HexaLoop

./: .dockerignore  .gitignore  package.json  pnpm-lock.yaml  tsconfig.base.json
apps/api/: Program.cs  api.csproj  appsettings.Development.json
apps/api.tests/: ContractDriftTests.cs  api.tests.csproj
apps/api.tests/Ai/: StubAiServiceTests.cs
apps/api.tests/Cycles/: CloseFlowTests.cs  OverrideCloseTests.cs
apps/api.tests/Feedback/: AutosaveIdempotencyTests.cs
apps/api.tests/Infra/: HexaLoopWebApplicationFactory.cs
apps/api/Background/: CycleAutomationWorker.cs  NotificationDispatchWorker.cs  ReminderWorker.cs
apps/api/Controllers/: WeatherForecastController.cs
apps/api/Infrastructure/Auth/: AuthRegistration.cs  ICurrentUser.cs  IJwtTokenService.cs  IPasswordHashService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHashService.cs
apps/api/Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
apps/api/Infrastructure/Errors/: DomainExceptions.cs  ProblemHandler.cs
apps/api/Infrastructure/Gdpr/: PersonalDataAccessLogger.cs
apps/api/Infrastructure/Ids/: UuidV7.cs
apps/api/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  Seeder.cs
apps/api/Infrastructure/Persistence/Migrations/: 20260525171715_Initial.Designer.cs  20260525171715_Initial.cs  20260525174522_AddReports.Designer.cs  20260525174522_AddReports.cs  AppDbContextModelSnapshot.cs
apps/api/Infrastructure/Time/: IClock.cs
apps/api/Infrastructure/Validation/: ValidationBehavior.cs
apps/api/Modules/Ai/: ChatEndpoints.cs  IAiService.cs  StubAiService.cs
apps/api/Modules/Ai/Contracts/: AiBadge.cs  AiContracts.cs
apps/api/Modules/Ai/Entities/: AiInsight.cs
apps/api/Modules/Ai/Services/: InsightCacheService.cs
apps/api/Modules/Analytics/: DashboardEndpoints.cs  ReportEndpoints.cs
apps/api/Modules/Analytics/Commands/: TriggerReportCommand.cs
apps/api/Modules/Analytics/Contracts/: DashboardDtos.cs  ReportDtos.cs
apps/api/Modules/Analytics/Entities/: Report.cs
apps/api/Modules/Analytics/Queries/: GetAdminDashboardQuery.cs  GetMaverickDashboardQuery.cs  GetSupervisorDashboardQuery.cs  ListReportsQuery.cs
apps/api/Modules/Audit/: IAuditWriter.cs
apps/api/Modules/Audit/Entities/: AuditLog.cs
apps/api/Modules/Courses/Entities/: Course.cs
apps/api/Modules/Cycles/: CycleEndpoints.cs
apps/api/Modules/Cycles/Commands/: CloseCycleCommand.cs  OverrideCloseCycleCommand.cs
apps/api/Modules/Cycles/Contracts/: CycleDtos.cs
apps/api/Modules/Cycles/Entities/: FeedbackCycle.cs
apps/api/Modules/Effectiveness/: EffectivenessEndpoints.cs
apps/api/Modules/Feedback/: FeedbackEndpoints.cs
apps/api/Modules/Notifications/: NotificationEndpoints.cs
apps/api/Modules/People/: PeopleEndpoints.cs
apps/api/Modules/Trainers/: TrainerEndpoints.cs
apps/api/Modules/Users/: AuthEndpoints.cs
apps/api/Properties/: launchSettings.json
(+107 files in other folders)
